<view class="container">
  <view class="form">
    <view class="title">校园二手交易</view>
    <view class="subtitle">让闲置物品重新发光</view>
    
    <view class="input-group">
      <view class="input-label">学号</view>
      <input 
        placeholder="请输入学号" 
        bindinput="onStudentIdInput" 
        value="{{studentId}}"
        type="number"
        maxlength="12"
      />
    </view>
    
    <view class="input-group">
      <view class="input-label">密码</view>
      <input 
        placeholder="请输入密码" 
        password="true" 
        bindinput="onPasswordInput" 
        value="{{password}}"
        maxlength="20"
      />
    </view>
    
    <button 
      class="login-btn" 
      bindtap="login" 
      loading="{{loading}}"
      disabled="{{loading}}"
    >
      {{loading ? '登录中...' : '登录'}}
    </button>
    
    <view class="register-link" bindtap="goToRegister">
      还没有账号？点击注册
    </view>
    
    <!-- <view class="test-account">
      <view class="test-title">🧪 测试账号</view>
      <view class="test-info">学号: 21001001</view>
      <view class="test-info">密码: 123456</view>
    </view> -->
  </view>
</view>